{
	"scripts": {
		"lint": "eslint --fix src",
		"build": "rollup --config rollup.config.mjs",
		"watch": "rollup --config rollup.config.mjs --watch"
	},
	"dependencies": {
		"d3": "^7.6.1"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.0.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"rollup": "^3.1.0"
	}
}
